// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not16 (in=in, out=notIn);
    And16 (a=in, b=notIn, out=zero);
    Inc16 (in=zero, out=one16);
    Or16Way(in=one16, out=one);

    Or(a=reset, b=load, out=firstOr);
    Or(a=firstOr, b=inc, out=shouldOp);

    Inc16 (in=out0, out=afterInc);
    Mux16 (a=zero, b=afterInc, sel=inc, out=afterIncMux);
    Mux16 (a=afterInc, b=in, sel=load, out=afterLoad);
    Mux16 (a=afterLoad, b=zero, sel=reset, out=afterOp);
    Register (in=afterOp, load=shouldOp, out=out0, out=out);
}
