// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not (in=sel[1], out=notSel1);

    And (a=in, b=notSel1, out=a0);
    And (a=in, b=notSel1, out=b0);
    And (a=a0, b=b0, out=ab);
    And (a=in, b=sel[1], out=c0);
    And (a=in, b=sel[1], out=d0);
    And (a=c0, b=d0, out=cd);

    DMux (in=ab, sel=sel[0], a=a, b=b);
    DMux (in=cd, sel=sel[0], a=c, b=d);
}